<ul id="projects">
    <li v-for="project in projects" class="entry" :class="project.wide" :data-id="project.id" data-row="0" v-on:click="displayDetails">
        <figure class="projectThumb" :style="{ 'background-image': 'url(' + project.thumbnail + ')' }">
        </figure>
        <div class="title">
            <span class="projectTitle">{{ project.title }}</span>
            <span class="projectPlace">{{ project.place }}</span>
        </div>
    </li>
    
    <li id="details">
        <div id="detail-slider">
            <div v-html="detail.media"></div>
        </div>
        <div id="detail-content">
            <div id="project-title">{{ detail.title }}</div>
            <div id="project-place">{{ detail.place }}</div>
            <div id="project-desc">{{ detail.description }}</div>
        </div>
    </li>
</ul>