<ul id="projects">
    <li v-for="project in projects" class="entry" :class="project.wide" :data-id="project.id" data-row="0" v-on:click="displayDetails">
        <figure class="projectThumb" :style="{ 'background-image': 'url(' + project.thumbnail + ')' }">
        </figure>
        <div class="title">
            <span class="projectTitle">{{ project.title }}</span>
            <span class="projectPlace">{{ project.place }}</span>
        </div>
    </li>
</ul>

<li id="details">
    <div id="detail-slider" v-html="media">
    </div>
    <div id="detail-content">
        <div id="project-title">{{ title }}</div>
        <div id="project-place">{{ place }}</div>
        <div id="project-desc" v-html="description"></div>
    </div>
</li>